{
  "name": "preentrega1-ledesma",
  "version": "1.0.0",
  "description": "## Simulador de gastos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --entry-file=/public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCodify/PreEntrega1-Ledesma.git"
  },
  "author": "Christian Ledesma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SCodify/PreEntrega1-Ledesma/issues"
  },
  "homepage": "https://github.com/SCodify/PreEntrega1-Ledesma#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "live-server": "^1.2.2"
  }
}
